@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: hsl(230, 17%, 14%);
  color: #fff;
  padding: 0 8vw;
  -webkit-transition: .4s;
  transition: .4s;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding-top: 3vh;
}

.title p {
  margin-top: 10px;
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}



/* SWTICH BUTTON */

.theme-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-switcher span {
  font-size: 14px;
  font-weight: 700;
  color: rgb(139, 151, 198);
}

.theme {
  margin-right: 1em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(232, 19%, 15%);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:hover + .slider {
  box-shadow: 0 0 3px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* DASHBOARD */

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 2em 0;
}

.social-network-container {
  border-top: 3px solid;
  background: hsl(228, 28%, 20%);
  min-height: 180px;
  height: 25vh;
  width: 12vw;
  min-width: 150px;
  padding: 1em 1em;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  max-width: 20px;
}

.facebook {
  border-color: hsl(195, 100%, 50%);
}

.twitter {
  border-color: hsl(203, 89%, 53%);
}

.instagram {
  border-image-source: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  border-image-slice: 1;
}


.youtube {
  border-color:hsl(348, 97%, 39%)
}
.sn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  margin-bottom: 10px;
}

.sn a {
  text-decoration: none;
  color: hsl(228, 34%, 66%);
  margin-left: 5px;
}

.followers {
  font-size: 3em;
  font-weight: 700;
}

.followers-container p {
  color: hsl(228, 34%, 66%);
  font-size: .8em;
  letter-spacing: 2px;
}

.social-network-container > span {
  font-size: 13px;
  font-weight: 700;
  color: hsl(163, 72%, 41%);
}

.social-network-container .negative {
  color: hsl(356, 69%, 56%);
}

.social-network-container > span::before {
  content: '';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid hsl(163, 72%, 41%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-right: .5em;
  vertical-align: top;
}

.social-network-container .negative::before {
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;  
  border-top: 5px solid hsl(356, 69%, 56%);
  vertical-align: bottom;
}
.cards {
  width: 100%;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-gap: 2em;
  justify-items: center;
}

.card {
  background: hsl(228, 28%, 20%);
  min-width: 175px;
  height: 80px;
  border-radius: 5px;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);  
}

.card p {
  font-size: 13px;
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}

.end {
  justify-self: end;
}

.card span {
  font-size: 1.5em;
  font-weight: 700;
  align-self: flex-end;
}

.card .variation {
  font-size: 13px;
  color: hsl(163, 72%, 41%);
}

.card .negative {
  color: hsl(356, 69%, 56%);
}

.card .variation::before {
  content: '';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid hsl(163, 72%, 41%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-right: .5em;
  vertical-align: top;
}

.card .negative::before {
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;  
  border-top: 5px solid hsl(356, 69%, 56%);
  vertical-align: bottom;
}

.attribution {
  margin: 2em 10px;
  
}

.light-bg {
  background: hsl(0, 0%, 100%);
}

.light-text {
  color: hsl(230, 17%, 14%);
}

.light-card {
  background: hsl(227, 47%, 96%);
}

@media (max-width: 460px) {
  header {
    flex-direction: column;
  }
  .title h1 {
    font-size: 1.7em;
  }

  .title p {
    margin-top: 5px;
    font-size: .9em;
  }

  .title {
    padding-bottom: 1.5em;
    border-bottom: 1px solid hsl(228, 34%, 66%);
  }

  .theme-switcher {
    margin-top: 1em;
    justify-content: space-between;
  }
  .cards {
    justify-items: stretch;
  }
}

.text-dark {
  color: rgb(99, 104, 126) !important;
}